<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" sizes="64x64" href="./favicon.png">
    <title>HW6 - async-await</title>
</head>
<body>
    <div class="preloader-container">
        <div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>

    <div class="container">
        <h1 class="title-ip">Я тебе знайду по IP</h1>
        <button class="button-ip">Знайти по IP</button>
    </div>
    
<script src="./js/main.js"></script>   
</body>
</html>